{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "core-graph-internal",
    "libraryId": "c95b9e00-99d4-4959-b737-654d2f482f01",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}